@import './scss/basics/fonts';
@import './scss/basics/colors';
@import './scss/basics/footer';
@import './scss/basics/nav';

@import './scss/basics/breakpoint450';
@import './scss/basics/breakpoint660';
@import './scss/basics/breakpoint1081';
@import './scss/basics/breakpoints';

@import './scss/pages/about';
@import './scss/pages/entwicklung';
@import './scss/pages/produkte';
@import './scss/pages/projekte';
@import './scss/pages/slider';

/* ------------------------------------------------ GENERAL ------------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    font-family: $font-sans;
    background-color: $base-color;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 220px;
    /*    height: auto;*/
    width: 100%;
    max-width: 1200px;
    z-index: 2000;
}

header label {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid $white;
    display: inline-block;
    text-align: center;
    color: $white;
    font-family: $font-sans;
    line-height: 30px;
    cursor: pointer;
    margin: 10px 10px;
}

.h170 {
    height: 170px;
}

/* main { */
/*    position: relative; */
/*    top: 220px;*/
/*    left: 0;*/
/*    right: 0;*/
/*    width: 90%; */
/*    height: auto;*/
/*    max-width: 1200px;*/
/*    background-color: white;*/
/*    z-index: 500;*/
/* } */

.main {
    padding-bottom: 500px;
    width: 100%;
    position: relative;
    top: 220px;
    left: 0;
}

.m170 {
    position: relative;
    top: 170px;
    /*    left: 0px;*/
    /*    float: none;*/
}

.h2-slider {
    padding-bottom: 20px;
    font-size: 40px;
    font-family: $font-sans;
    font-weight: 600;
    font-style: italic;
    text-transform: uppercase;
    /*    transition: 0s;*/
}

.slider-text {
    font-size: 16px;
    font-weight: 600;
}

.pos-o-li {
    position: relative;
    top: 90px;
    left: 20%;
    width: 20%;
}

.pos-o-re {
    position: relative;
    top: 60px;
    left: 65%;
    width: auto;
    max-width: 350px;
}

.pos-u-li {
    position: relative;
    top: 280px;
    left: 10%;
    width: auto;
    max-width: 350px;
}

.pos-u-re {
    position: relative;
    top: 300px;
    left: 60%;
    width: auto;
    max-width: 350px;
}

h1 {
    color: $dark-color;
    font-size: 30px;
    font-weight: 600;
    font-style: italic;
    text-align: center;
    text-transform: uppercase;
    max-width: 80%;
    margin: 0 auto;
}

h2 {
    color: $dark-color;
    font-size: 20px;
    font-weight: 500;
    line-height: 35px;
    letter-spacing: 0.2px;
    text-align: center;
    /*	text-transform: uppercase;*/
    max-width: 80%;
    margin: 0 auto;
}

h3 {
    color: $dark-color;
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

p {
    font-size: 15px;
    font-weight: 500;
    line-height: 24px;
    color: $dark-color;
}

a {
    text-decoration: none;
    outline: 0;
}

a:active {
    outline: none;
}

.pCe2-3 {
    width: 66.66666666%;
    margin: 0 auto;
}

.pText {
    color: $dark-color;
}

.pSmall {
    font-size: 12px;
    font-weight: 500;
    font-style: italic;
    line-height: 20px;
    color: $accent-color;
}

.stichpunkt {
    font-size: 15px;
    font-weight: 500;
    line-height: 24px;
    padding: 0px 0px 0px 0px;
}

.a-text {
    color: $dark-color;
    font-weight: 600;
    padding: 10px 10px 10px 10px;
}

.a-text:hover {
    color: $accent-color;
    padding: 10px 10px 10px 10px;
}

.a-spezial {
    height: auto;
    width: 15%;
    width: auto;
    font-size: 16px;
    font-weight: 600;
    color: $white;
    background-color: $accent-color;
    padding: 15px 15px 15px 15px;
    display: block;
    float: right;
    cursor: pointer;
    position: relative;
    top: 10px;
    right: 10px;
}

.a-spezial:hover {
    background-color: $dark-color;
}

.amazon {
    height: auto;
    width: 15%;
    width: auto;
    font-size: 16px;
    font-weight: 600;
    color: $white;
    background-color: $accent-color;
    padding: 15px 15px 15px 15px;
    display: block;
    float: right;
    cursor: pointer;
    position: relative;
    top: 10px;
    right: 10px;
}

.amazon:hover {
    background-color: $dark-color;
}

.a-act-nav2 {
    color: $accent-color;
    font-weight: 600;
    padding: 10px 10px 10px 10px;
}

.link-gruen {
    color: $accent-color;
    /* font-weight: 600; */
    padding: 10px 10px 10px 0px;
}

img {
    width: 100%;
    /*    height: 100%;*/
}

.breadcrumb {
    display: block;
    list-style: none;
    font-size: 12px;
    text-transform: uppercase;
    padding: 20px 0px 20px 0px;
    width: auto;
}

.breadcrumb li {
    float: left;
}

.breadcrumb2 {
    color: $base-color;
}

.breadcrumb2:hover {
    color: $accent-color;
}

.breadcrumb3 {
    color: $base-color;
}

.crumb {
    padding: 5px;
    margin-top: 10px;
    border-right: 1px solid $base-color;
}

.crumb:last-child {
    padding: 5px;
    margin-top: 10px;
    border: none;
}

.fix {
    position: fixed;
}

/* -------------------------------------------------------COLS------------------ */
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.container-1 {
    margin: 0 auto;
}

[class*="col-"] {
    float: left;
    padding: 20px;
}

.col-1-2 {
    width: 50%;
}

.col-1-3 {
    width: 33.3333333%;
}

.col-2-3 {
    width: 66.66666666%;
}

.col-3-3 {
    width: 100%;
}

.col-1-6 {
    width: 16.6666666%;
}

.col-2-6 {
    width: 33.3333333%;
}

.col-5-6 {
    width: 83.333333%;
}

.col-1-9 {
    width: 11.1111111%;
}

.col-1-12 {
    width: 8.3333333%;
}

.col-2-12 {
    width: 16.6666666%;
}

.col-3-12 {
    width: 25%;
}

.center {
    margin: 0 auto;
}

.cols-Container {
    width: 100%;
}


/* -------------------------------------------------------GRID------------------ */

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    // grid-template-columns: 1fr 1fr 1fr;
    @include lg {
    grid-template-columns: repeat(2, 1fr);
}
}

/*---------------------------------GRID 1081---------------------------------*/
//    .grid-3 {
// grid-template-columns: repeat(2, 1fr);
// grid-template-columns: 1fr 1fr;
// grid-gap: 20px;
// } 



/* -------------------------------------------------------INHALTE------------------ */
.brand {
    height: 120px;
    border-bottom: 2px $base-color dotted;
}

.logo {
    display: block;
    float: left;
    width: 350px;
    position: relative;
    top: 30px;
    left: 40px;
}

.logo-klein {
    display: inline-block;
    width: 70%;
}

.kreis {
    display: block;
    float: left;
    width: 100px;
    position: absolute;
    top: 80px;
    left: 50px;
    transform: rotate(-30deg);
    z-index: 8000;
}

div[id*="bild-"] {
    height: 300px;
}

div[class*="bildContainer"] {
    padding: 15px;
    /*        height: 400px;*/
    overflow: hidden;
}

div[class*="bildContainerHoch"] {
    height: 450px;
    padding: 15px;
    overflow: hidden;
}

div[class*="bildContainer"]:first-child {
    padding-left: 0px;
    padding-right: 30px;
}

/* div[class*="bildContainer"]:nth-child(2) { */
/*        padding-left: 0px;*/
/* } */

div[class*="bildContainer"]:last-child {
    padding-right: 0px;
    padding-left: 30px;
}

/*------------------------ bild-texte ------------------------*/

.bildH430 {
    height: 430px;
    overflow: hidden;
}

.bildFrei {
    height: 300px;
    background-color: transparent;
    color: transparent;
    border: 20px solid transparent;
    border-top: 200px solid transparent;
    transition: 1s all ease;
    overflow: hidden;
    /*    padding: 0px 0px 0px 0px;*/
}

.bildFrei:hover {
    /* color: $dark-color; */
    /* color: $base-color; */
    /* background-color: rgba(255,255,255,0.8); */
    background-color: $dark-color-op;
    border-top: 30px solid transparent;
    /*    border: 2px rgba(20, 176, 66, 0.5) dotted;*/
    /*    border-top: 20px solid transparent;*/
    /*    transition: 0.5s all ease;*/
}

.bildFrei h3 {
    font-size: 16px;
    font-weight: 600;
    background-color: rgba(255, 255, 255, 0.85);
    color: $dark-color;
    padding: 20px;
    position: relative;
    top: 0;
}

.bildFrei p {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    padding-top: 20px;
    color: $base-color;
}

.bildFreiHoch {
    height: 450px;
    background-color: transparent;
    color: transparent;
    transition: 0.5s all ease;
    /*    padding: 30px;*/
    overflow: hidden;
}

/*.bildFreiHoch:hover{
    height: 450px;
    color: $accent-color;
    background-color:rgba(255,255,255,0.80);
	text-align: center;
    transition: 0.5s all ease;
}*/
.bildUeb {
    height: 300px;
    overflow: hidden;
}

.imageA {
    height: 100%;
    /*    min-width: 100%;*/
    /*    width: 100%;*/
    /*    text-align: center;*/
    overflow: hidden;
}

.B50 {
    width: 80%;
    padding: 10px;
    /*    margin: 0 auto;*/
}

.bu {
    width: 90%;
    padding: 10px;
    /*    margin: 0 auto;*/
}

/*------------------------ lightbox ------------------------*/

.lightbox {
    /** Default lightbox to hidden */
    display: none;
    /** Position and style */
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 100%;
    text-align: center;
    top: 0;
    left: 0;
    background: rgba(13, 14, 20, 0.8);
}

.lightbox img {
    /** Pad the lightbox image */
    max-width: 90%;
    max-height: 80%;
    margin-top: 2%;
}

.lightbox:target {
    /** Remove default browser outline */
    outline: none;

    /** Unhide lightbox **/
    display: block;
}

.thumbnail {
    max-width: 40%;
}

.text-lightbox {
    color: $white;
    margin: 0 auto;
}

/*------------------------farb-details------------------------*/
.gruen {
    background-color: $accent-color;
}

.weiss {
    background-color: $white;
}

.border {
    /*	border-bottom: 1px #D6D6D6 dashed;*/
    border-bottom: 2px $base-color dotted;
}

/*------------------------ paddings ------------------------*/
.pad-0 {
    padding: 0px;
}

.pad-5 {
    padding: 5px;
}

.pad-10rl {
    padding: 0px 10px 0px 10px;
}

.pad-15ou {
    padding: 15px 0px 15px 0px;
}

.pad-20 {
    padding: 20px;
}

.pad-20ou {
    padding: 20px 0px 20px 0px;
}

.pad-o {
    padding-top: 20px;
}

.pad-l {
    padding-left: 20px;
}

.pad-30 {
    padding: 30px;
}

.pad-30ou {
    padding: 30px 0px 30px 0px;
}

.pad-30rl {
    padding: 0px 30px 0px 30px;
}

.pad-40 {
    /*padding: 0px 40px 0px 40px;*/
    padding-right: 40px;
    padding-left: 40px;
}

.pad-40ou {
    padding: 40px 0px 40px 0px;
}

.pad-50 {
    padding: 50px;
}

.pad-50ou {
    padding: 50px 0px 50px 0px;
}

.pad-50u {
    padding: 0px 0px 50px 0px;
}

.hidden {
    visibility: hidden;
    display: none;
}

/*------------------------ text-details ------------------------*/
.te-re {
    text-align: right;
}

.te-li {
    text-align: left;
}

.center-text {
    text-align: center;
}

.te-mini {
    font-size: 12px;
}

.te-s {
    color: $dark-color;
}

.te-g {
    color: $dark-color;
}

.te-w {
    color: $white;
    font-weight: 100;
}

.te-w:hover {
    color: $dark-color;
}

.bo-bot {
    border-bottom: 1px solid $white;
    width: 100%;
}

.zumShop {
    height: 40px;
    width: auto;
    padding: 10px 10px 10px 10px;
    margin-top: 10px;
    margin-right: 0px;
    display: block;
    float: left;
    cursor: pointer;
    color: $white;
    background-color: $accent-color;
    position: relative;
    top: 0;
}

.zumShop:hover {
    color: $dark-color;
    background-color: $base-color;
}

.a-ZumShop {
    color: $dark-color;
    font-weight: 600;
    padding: 10px 10px 10px 10px;
    display: block;
    float: left;
}

.faq {
    color: $accent-color;
    font-style: italic;
}

.pfeil-r {
    width: 0px;
    height: 0px;
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent;

    border-left: 30px solid $dark-color;
    position: relative;
    top: 25px;
    left: 20px;
}

.pfeil-u {
    width: 0px;
    height: 0px;
    border-right: 30px solid transparent;
    border-left: 30px solid transparent;

    border-top: 30px solid $dark-color;
    margin: 0 auto;
    margin-top: 5px;
}